<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/relative"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/btn_back"
            android:drawableLeft="?attr/homeAsUpIndicator"/>

        <com.coaching.tennis.tenniscoaching.custom.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:text="Inscription"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/relative"
        />
    <com.coaching.tennis.tenniscoaching.custom.CustomButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/pink_rectangle"
        android:text="Valider"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="22dp"

        android:layout_below="@+id/view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/linear"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">




                <com.coaching.tennis.tenniscoaching.custom.CustomEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:ems="10"
                    android:hint="Nom et prénom"
                    android:inputType="text"

                    android:textColorHint="@android:color/darker_gray" />


                <com.coaching.tennis.tenniscoaching.custom.CustomEditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:layout_marginBottom="6dp"
                    android:paddingBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:hint="Adresse email"
                    android:inputType="textEmailAddress"

                    android:textColorHint="@android:color/darker_gray" />

                <com.coaching.tennis.tenniscoaching.custom.CustomEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:ems="10"
                    android:hint="N° Tel."
                    android:inputType="number"

                    android:layout_marginBottom="6dp"

                    android:layout_marginTop="6dp"
                    android:textColorHint="@android:color/darker_gray" />



                <com.coaching.tennis.tenniscoaching.custom.CustomEditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:ems="10"
                    android:hint="Mot de passe"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:inputType="textPassword"

                    android:textColorHint="@android:color/darker_gray" />


                <com.coaching.tennis.tenniscoaching.custom.CustomEditText
                    android:id="@+id/edt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:ems="10"

                    android:layout_marginTop="6dp"
                    android:hint="Confirmer mot de passe"
                    android:inputType="textPassword"

                    android:textColorHint="@android:color/darker_gray" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>